<!DOCTYPE html>
<html>
<head>
<title>HTML div</title>
<style>
.myButton {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.myButton:active {
	position:relative;
	top:1px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div style="width: 150px; float:left; height:100px; margin:10px">
<div class="upload-btn-wrapper">
  <button class="btn">Upload foto</button>
  <input type="file" name="fileSelector" id="fileSelector"/>
</div>

</div>
<div style="width: 800px; float:left; height:800px; background-color:#edeaea; margin:10px">
<pre><span id="result">Aguardando...</span></pre>
<img id="original_image" />
</div>
</body>
<script language="Javascript">
function dataURLToBlob(dataURL) {
    var BASE64_MARKER = ';base64,';
    if (dataURL.indexOf(BASE64_MARKER) == -1) {
        var parts = dataURL.split(',');
        var contentType = parts[0].split(':')[1];
        var raw = parts[1];
        
        return new Blob([raw], {type: contentType});
    }
    else {
        var parts = dataURL.split(BASE64_MARKER);
        var contentType = parts[0].split(':')[1];
        var raw = window.atob(parts[1]);
        var rawLength = raw.length;
        
        var uInt8Array = new Uint8Array(rawLength);
        
        for (var i = 0; i < rawLength; ++i) {
            uInt8Array[i] = raw.charCodeAt(i);
        }
        
        return new Blob([uInt8Array], {type: contentType});
    }
}

$('#fileSelector').change(function(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.readAsDataURL(file);
    
    reader.onload = function(event) {
        var base64 = reader.result;
        
        //$('#base64').attr('value', base64);
        var blob = dataURLToBlob(base64);
        var formData = new FormData();
        formData.append('file', blob);
        
        $.ajax({
            url: 'https://qosq51qgdc.execute-api.us-east-1.amazonaws.com/Prod/analyze/',
			crossDomain: true,
            type: 'POST',
            data: base64,
            cache: false,
            contentType: "text/plain",
            processData: false,
            //dataType: 'text',
			dataType: "json",
			contentType: "application/json; charset=utf-8",
            success: function(response) {
				if (response["confidence"] > 0) {
					$('#result').text("Chance de ser um rosto: " + response["confidence"] + "\nGênero: "+response["gender"] + "\nIdade mínima: " + response["low"] + "\nIdade máxima: " + response["high"]);
				}else{
					$('#result').text("Isto não parece ser um rosto humano.");
				}
            }
        });
        $('#original_image').attr('src', base64);
    }
});

</script>
</html>